# Eindopdracht_DevProg

./: .gitignore  API.py  AmiiboReview.db  OwnedAmiibo.db
DataRepositories/: DataRepository.py  Database.py  test.py
DevProg_EindOpdracht/: DevProg_EindOpdracht.sln
DevProg_EindOpdracht/DevProg_EindOpdracht/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DevProg_EindOpdracht.csproj  MainPage.xaml  MainPage.xaml.cs
DevProg_EindOpdracht/DevProg_EindOpdracht.Android/: DevProg_EindOpdracht.Android.csproj  MainActivity.cs
DevProg_EindOpdracht/DevProg_EindOpdracht.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevProg_EindOpdracht/DevProg_EindOpdracht.Android/Resources/: Resource.designer.cs
DevProg_EindOpdracht/DevProg_EindOpdracht/Assets/: FontAwsome.cs
DevProg_EindOpdracht/DevProg_EindOpdracht/Models/: Amiibo.cs  CharacterReview.cs  Review.cs
DevProg_EindOpdracht/DevProg_EindOpdracht/Repositories/: AmiiboRepository.cs
DevProg_EindOpdracht/DevProg_EindOpdracht/Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  AmiiboReviewsPage.xaml  AmiiboReviewsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  OwnedPage.xaml  OwnedPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  UpdateReviewPage.xaml  UpdateReviewPage.xaml.cs
EindOpdracht_DevProg/: EindOpdracht_DevProg.sln
EindOpdracht_DevProg/EindOpdracht_DevProg/: App.xaml  App.xaml.cs  EindOpdracht_DevProg.csproj  MainPage.xaml  MainPage.xaml.cs
EindOpdracht_DevProg/EindOpdracht_DevProg.Android/: EindOpdracht_DevProg.Android.csproj  MainActivity.cs
EindOpdracht_DevProg/EindOpdracht_DevProg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EindOpdracht_DevProg/EindOpdracht_DevProg.Android/Resources/: Resource.designer.cs
EindOpdracht_DevProg/EindOpdracht_DevProg/Models/: Amiibo.cs
